<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".services.activities.BinderStarterActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStartService"
        android:text="Start"
        app:layout_constraintEnd_toStartOf="@id/btn_bind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onStopService"
        android:text="Stop"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_start" />

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBindService"
        android:text="Bind"
        app:layout_constraintStart_toEndOf="@id/btn_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_un_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onUnBindService"
        android:text="Unbind"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/btn_bind"
        app:layout_constraintEnd_toEndOf="@id/btn_bind"
        app:layout_constraintTop_toBottomOf="@id/btn_bind" />

    <Button
        android:id="@+id/btn_call_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCallService"
        android:text="Call Service"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@id/btn_un_bind"
        app:layout_constraintEnd_toEndOf="@id/btn_un_bind"
        app:layout_constraintTop_toBottomOf="@id/btn_un_bind" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_call_service">

        <TextView
            android:id="@+id/txt_console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            tools:text="console" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>