<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202e32"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#3e9cbf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#a7ecf2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#f17c37" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple_text"
            android:textColor="#dfdcb9" />

        <View
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#586c5c" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>
</ScrollView>