<?xml version="1.0" encoding="utf-8"?>
<com.thssh.touchevent.ScrollLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#202e32"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.thssh.touchevent.SimpleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/large_text"
                android:textColor="#dfdcb9" />
        </com.thssh.touchevent.SimpleLayout>

        <com.thssh.touchevent.ChildView
            android:background="#586c5c"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>
</com.thssh.touchevent.ScrollLayout>