<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/guideFragment">

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.tsh.navigation.pages.fragments.GuideFragment"
        android:label="GuideFragment" >
        <action
            android:id="@+id/action_guideFragment_to_nav_main"
            app:destination="@id/nav_main" />
        <action
            android:id="@+id/action_guideFragment_to_nav_auth"
            app:destination="@id/nav_auth" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tsh.navigation.pages.fragments.LoginFragment"
        android:label="LoginFragment" >
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tsh.navigation.pages.fragments.RegisterFragment"
        android:label="RegisterFragment" >
    </fragment>


    <include app:graph="@navigation/nav_auth" />
    <include app:graph="@navigation/nav_main" />
</navigation>